{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Training with node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neil",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
